.mainSection {
  margin-top: 20px;
  grid-template-columns: minmax(min-content, 300px) minmax(200px, 1fr) 150px;
}

.card {
  width: 240px;
  border-radius: 10px;
  transform: all 3s ease-in;
  word-wrap:break-word;
  grid-template-columns: minmax(min-content, 300px) minmax(200px, 1fr) 150px;
  border: 0.3px solid rgb(236, 231, 231);
}
.card:not(:last-child){
  margin-right:10px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.white{
  background-color:#FFFFFF;
}

.red{
  background-color:#F28B82;
}

.orange{
  background-color:#FBBC04;
}

.yellow{ 
  background-color:#FFF475;
 }

.green { 
  background-color:#CCFF90;
 }

.teal{
  background-color:#A7FFEB;
 }

.blue{
  background-color:#CBF0F8;
  }

.dark-blue{
  background-color:#AECBFA;
  }

.purple{
  background-color:#D7AEFB;
  }

.pink{
  background-color:#FDCFE8;
  }

.brown{
  background-color:#E6C9A8;
  }

.grey{
  background-color:#E8EAED;
}

mat-card-content p {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

mat-icon {
  font-size: 18px;
}

.my-button {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  cursor: pointer;
  padding-top: 4px;
  border: none;
  background-color: transparent;
}

.my-button:hover {
  background-color: rgba(153, 147, 147, 0.5);
}

::ng-deep mat-card{
  min-height: 104px;
  max-height: 378px;
}

